<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tosin Jimohh's Resume</title>
  <style>
  body {
        background-color: #2d1b46;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
     header {
            background-color: #3f2a6d;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
   header img {
            max-width: 150px;
            height: auto;
            display: block;
            float: right;
            margin: 10px;
            border-radius: 50%;
        }
   nav {
            background-color: #4d3787;
            padding: 10px 0;
        }
      nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    nav a:hover {
            background-color: #65509e;
        }
 section {
            margin: 20px;
        }
 h1 {
            color: #4d3787;
            text-align: center;
        }


        h2, h3 {
            color: #4d3787;
        }
   .work-experience, .skills {
            background-color: #fff;
            color: #333;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
   footer {
            background-color: #3f2a6d;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
   hr {
            border: 1px solid #fff;
            margin: 20px 0;
        }
   table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: left;
            color: #333;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>


<header>
    <h1>Tosin Jimoh</h1>
    <img src="https://agentnetwork-evidentsister.codio.io/Project1-Resume/img/headShot.jpeg" alt="Tosin Jimoh's Image">
   
    <p>Phone: 803-446-0711</p>
    <p>Email: <a href="mailto:Tosin.jimoh71@my.benedict.edu">Tosin.jimoh71@my.benedict.edu</a></p>
    <p>GitHub: <a href="https://github.com/purple29th/purpledproject" target="_blank">github.com/purple29th/purpledproject</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/tosin-jimoh-b40a531b7" target="_blank">linkedin.com/in/tosin-jimoh-b40a531b7</a></p>
    <p>Instagram: <a href="https://www.instagram.com/purple29th" target="_blank">instagram.com/purple29th</a></p>
    <p>Twitter: <a href="https://twitter.com/purple29th" target="_blank">twitter.com/purple29th</a></p>
    <p>Address: 1600 Harden St, Columbia, SC 29204</p>
</header>
<nav>
     <a href="#summary">Summary</a>
    <a href="#education">Education</a>
    <a href="#coursework">Coursework</a>
    <a href="#skills">Technical Skills</a>
    <a href="#experience">Work Experience</a>
    <a href="#activities">Activities & Awards</a>
</nav>

<hr>
<section id="summary">
    <h2>Summary</h2>
    <p>I'm an experienced Software Engineer with 2 years at Meta, focusing on Java, Kotlin, Python, Swift, C++, and C, primarily in mobile app development. Proficient in Android Studio, Git, Linux, and advanced machine learning.</p>
</section>

<hr>


<section id="education">
    <h2>Education</h2>
    <p><strong>Benedict College</strong> - Expected May 2025</p>
    <p>Columbia, South Carolina, United States</p>
    <p>Bachelor of Science in Computer Science</p>
    <p>3.75/4.0 GPA</p>
</section>
<hr>


<section id="coursework">
    <h2>Coursework</h2>
    <table>
        <tr>
            <th>Course</th>
            <th>Credit</th>
        </tr>
        <tr>
            <td>Android Dev (Java & Kotlin)</td>
            <td>100hours</td>
        </tr>    
    </table>
</section>
<hr>
<section id="skills" class="skills">
    <h2>Technical Skills</h2>
    <p>Programming Languages (Java, Kotlin, Python, Swift, C++, C), Tools (Android Studio, Git, Terminal, SDKs, Airflow), Quantitative (Stats, Probability, ML Algorithms), Web (HTML, CSS, JavaScript).</p>
</section>
<hr>


<section id="experience" class="work-experience">
    <h2>Work Experience</h2>
   
    <h3>May 2023 - Aug 2023 | 4 months</h3>
    <h3>Seattle Washington, United States · On-site</h3>
    <h3>Software Engineer at Meta</h3>
    <h4>Instagram Team. Internship</h4>
   
    <ul>
        <li>Engineered robust backend encryption for the Instagram launch, leveraging Kotlin, Java, and Linux to ensure top-tier data security.</li>
        <li>Orchestrated seamless cross-platform integration, optimizing Android-backend synergy for dynamic user interfaces, and spearheaded animated feature rollout for End-to-End Encryption in Direct Messaging.</li>
        <li>Directed rigorous Android testing, optimizing memory usage, and fostering a bug-free experience while collaborating across teams.</li>
        <li>Key contributor to Instagram's new end-to-end encryption and backup feature, culminating in the successful completion of a 12-week Meta Software Engineering recruitment program.</li>
        <li>Directed Android testing, optimizing memory usage and ensuring a bug-free experience. Collaborated cross-functionally within the End-to-End Encryption for Direct Messaging team.</li>
    </ul>


    <p>Program Skills: Kotlin · Linux · Android Design · Core Java · Database Testing · Software Design · Java · Android Development · Android SDK · Android Testing · Data Structures · Machine Learning Algorithms</p>


    <hr>


    <h3>May 2022 – August 2022 | 4 months</h3>
    <h3>Seattle Washington, United States · On-site</h3>
    <h3>Software Engineer at Meta</h3>
    <h4>Facebook RP safety and inclusion team. Internship</h4>
   
    <ul>
        <li>Conducted in-depth optimization of backend performance, analyzed data storage solutions, and improved system efficiency.</li>
        <li>Successfully completed a 10-week Code Path program, mastering Java, API utilization, software design, and rigorous database testing for resilient app development.</li>
        <li>Proficient in API utilization, Android backend optimization, memory optimization, and database management.</li>
        <li>Leveraged advanced algorithmic strategies to enhance backend performance, conducted comprehensive data storage analysis, and fortified system efficiency.</li>
    </ul>


    <p>Program Skills: Java, Android Design, Core Java, Database Testing, Software Design, API Computing, Backend Optimization, Object- Oriented Programming, UI/UX Design Principles, Code Efficiency Enhancement, Collaborative Development, Data Storage Analysis</p>


    <hr>


    <h3>Oct 2021 - May 2023 | 2 years</h3>
    <h3>TechWise Columbia South Carolina, United States · Remote</h3>
    <h3>Google Sponsored Program</h3>
    <h3>SWE Apprenticeship</h3>
   
    <ul>
        <li>Participated in the intensive 2-year TechWise Google Sponsored SWE Program, a remote apprenticeship rich with Google mentorship, Python training, and deep dives into data algorithms and machine learning.</li>
        <li>Demonstrates adeptness in JavaScript, HTML, CSS, along with advanced problem-solving skills honed through comprehensive data algorithm training.</li>
        <li>Possesses a well-rounded program skill set spanning Python, CSS, JavaScript, Git, Gitlab, GitHub, Pygame, coupled with strong attributes in critical thinking, team leadership, HTML, and C++.</li>
    </ul>


    <hr>


    <h3>September 2023 – Present</h3>
    <h3>GDSC Columbia South Carolina, United States · On-site</h3>
    <h3>GOOGLE STUDENT DEVELOPER CLUB LEAD INSTRUCTOR</h3>
    <h3>JAVA PROGRAMMING LANGUAGE TUTOR</h3>
   
    <ul>
        <li>Instructed students on the effective utilization of Google products within Java applications on Android Studio.</li>
        <li>Imparts advanced Java skills to GDSC members, facilitating their fluency in mobile applications.</li>
        <li>Orchestrates hands-on Java tutorials that empower students to craft innovative applications.</li>
        <li>Curates real-world projects that deepen Java understanding, preparing members for cutting-edge software development.</li>
        <li>Ensures GDSC students are well-equipped to excel in the rapidly evolving tech industry.</li>
    </ul>
</section>
<hr>
<section id="activities">
    <h2>Activities & Awards</h2>
    <p>Benedict College Trustees scholarship 3.75 /4.00 requirement, worth about $90000 for a duration of four years MAY 2021 – 2025</p>
    <p>Robotics Club Benedict College, GDSC Student Club, ADOBE HBCU FELLOWSHIP, COLOR STACK Fellow, Code Path Fellow</p>
</section>


<hr>
<footer> 
  <p>&copy; 2024 Tosin Jimoh. All right reserved.</p>
</footer>
</body>
</html>


